<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Registro Dabbawalla</title>
  <link rel="stylesheet" href="">
  <link rel="stylesheet" href="assets/css/main.css" />
  <link rel="stylesheet" href="assets/font-awesome-4.7.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
</head>
<body>
  <div id="wrapper" class="menu">
    <header id="header" class="alt">
      <a href="index.html" class="logo">Dabbawalla</a>
      <img src="assets/images/bici.png">

      
      <nav id="flomen">
        <a href="#menu" title=""></a>
      </nav>

      <!-- Menu -->
      <nav id="menu">
        <ul class="links">
          <li><a href="index.html">Home</a></li>
          <li><a href="pick.html">Escoge tu dabba</a></li>
          <li><a href="plan.html">Planes</a></li>
          <li><a href="menu.html">Menú</a></li>
          <li><a href="contact.html">Contacto</a></li>
          <li><a href="#" type="button" value="Inicia Sesión" class="button fit" data-type="zoomin"><span>Inicia Sesión</span></a></li>
          <li><a href="register.html" class="button fit">Resgistrate</a></li>
        </ul>
      </nav>


      <nav id="mainmenu">
        <!-- <a href="#menu" title="">Home</a> -->
        <a href="index.html" class="men"><span> Home </span></a>
        <!-- <a href="about.html" class="men"><span> Acerca de </span></a> -->
        <a href="pick.html" class="men"><span> Escoge tu dabba </span></a>
        <a href="plan.html" class="men"><span> Planes </span></a>
        <a href="menu.html" class="men"><span> Menú </span></a>
        <a href="contact.html" class="men"><span> Contacto </span></a>
        <a href="" title=""></a>
        <a href="" title=""></a>
        <div class="menres nob">
          <a href="#" type="button" value="Inicia Sesión" class="button nob" data-type="zoomin"><span>Inicia Sesión</span></a>
        </div>
        <a href="" title="">ó</a>
        <div class="menres">
          <a href="register.html" class="button"><span>Resgistrate </span></a>
        </div>
        <a >   </a>
      </nav>
    </header>
    <div class="overlay-container">
      <div class="window-container zoomin">
        <div class="colm">
          <h1>LOGIN</h1>
          <form class="logform" action="" method="post" accept-charset="utf-8">
            <label>Usuario<input type="text" name="user" id="user" placeholder="Usuario"/></label>
            <label>Contraseña<input type="text" name="pass" id="pass" placeholder="Contraseña" /></label>
            <input type="submit" class="" name="submit" value="Login" />
          </form>
        </div>
        <div class="colm2">
          <h1>Registro</h1>
          <p>Si aún no te has registrado, te invitamos a que visites nuestra sección de registro y disfrutes de todos los beneficios que tu cuenta te otorga.</p>
          <a href="register.html" class="button"><span>Resgistrate </span></a>
        </div>
        <span class="closeres">X</span>
      </div>
    </div>
    <div>
      <div id="main">
        <img class="bord2" src="assets/images/image/reverse.png">
        <h2>bienvenido a </h2>
        <h1>Dabbawalla</h1>
        <div class="regis">
          <p>Registrate y obtén<br><span>UN DESAYUNO GRATIS</span><br><br></p>
        </div>
      </div>
      <div id="main">
        <img class="arr" src="assets/images/image/arrow.png" height="60px">
        <div class="form">
          <div class="cols colr">
            <div class="col1 formr">
              <label for="name">Nombre con el que te identificaremos. Obligatorio</label>
              <input type="text" name="name" id="name" placeholder="Nombre de usuario" />
              <label for="email">Correo. Obligatorio</label>
              <input type="text" name="email" id="email" placeholder="Correo" />
              <label for="telefono">Obligatorio</label>
              <input type="text" name="telefono" id="telefono" placeholder="Telefono con Whatsapp" />
              <label for="addres">Dirección</label>
              <input type="text" name="addres" id="addres" placeholder="Busca tu dirección" />
              <input type="submit" class="fit" name="submit" value="REGISTRATE" />
            </div>
            <div class="col2 mapr">
              <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d15042.031969956412!2d-99.1732938!3d19.51979255!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses-419!2smx!4v1493530892480" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
          </div> 
        </div>
      </div>
      <div id="main">
        <img class="arr" src="assets/images/image/arrow.png" height="60px">
        <div class="form">
          <h2>¿TIENES ALGUNA DUDA O SUGERENCIA?</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
          <form class="col sections" action="" method="post" accept-charset="utf-8">
            <div class="col1">
              <input type="text" name="email" id="email" placeholder="Email" />
              <input type="submit" class="fit" name="submit" value="Enviar" />
            </div>
            <div class="col2">
              <textarea name="message" placeholder="Mensaje" id="message" rows="2"></textarea>
            </div>
          </form>
        </div>
      </div>
      <div id="contact">
        <div class="col1">
          <img src="assets/images/logo.png" alt="Logo de Dabbawalla">
          <p>20 de Noviembre #32,<br>San Lucas Tepelacalco,<br>Tlalnepantla Edo. de México <br>CP 54055</p>
        </div>
        <div class="col2">
          <h3>home</h3>
          <a href="plan.html" title="Planes">Consigue un plan</a>
          <a href="menu.html" title="Menú">Conoce nuestro menú</a>
          <a href="contact.html" title="Dudas">¿Tienes alguna duda?</a>
        </div>
        <div class="col3">
          <h3>Planes</h3>
          <a href="plan.html" title="Planes">Dabba Coins</a>
          <a href="plan.html" title="Planes">Dabba Wallet</a>
          <a href="plan.html" title="Planes">Planes</a>
        </div>
        <div class="col4">
          <h3>Contacto</h3>
          <a href="contact.html" title="">Contáctanos</a>
          <!-- <a href="#" title="">Mapa del sitio</a> -->
        </div>
        <div class="col5">
          <a href="pick.html" class="button fit"><span>¡Arma tu dabba!</span></a>
        </div>
        <div class="col6">
          <ul class="icons">
            <li><a rel="nofollow" target="_blank" href="" class="icon alt fa-facebook"><span class="label"></span></a></li>
            <li><a rel="nofollow" target="_blank" href="" class="icon alt fa-github"><span class="label"></span></a></li>
            <li><a href="index.html" class="icon alt fa-home"><span class="label"></span></a></li>
          </ul>
        </div>
      </div>
      <footer id="footer">
        <img class="bord" src="assets/images/image/flechas.png">
        <p><br>&copy; 2017 Dabbawalla. Todos los derechos reservados.</p>
      </footer>
      <!-- Scripts -->
      <script src="assets/js/jquery.min.js"></script>
      <script src="assets/js/jquery.scrolly.min.js"></script>
      <script src="assets/js/jquery.scrollex.min.js"></script>
      <script src="assets/js/skel.min.js"></script>
      <script src="assets/js/util.js"></script>
      <!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
      <script src="assets/js/main.js"></script>

      <script>!window.jQuery && document.write(unescape('%3Cscript src="assets/js/jquery-1.7.1.min.js"%3E%3C/script%3E'))</script>
      <script type="text/javascript" src="assets/js/demo.js"></script>
    </body>
    </html>